

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/d6n1bo6792av7e
spring.datasource.username=whtdbjcwurhaih
spring.datasource.password=30a90a3cc095a57c19c1f4bbc251726667b15b48fdf938f03701c09bd9ed07f2
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080 